{
  "id": "bluetooth-battery-project",
  "name": "bluetooth-battery-project",
  "displayName": "蓝牙电池监控",
  "version": "1.0.0",
  "description": "基于uni-app框架开发的微信小程序蓝牙设备电池监控应用",
  "author": "",
  "license": "MIT",
  "keywords": [
    "bluetooth",
    "battery",
    "monitor",
    "wechat-miniprogram",
    "蓝牙电池监控"
  ],
  "dcloudext": {
    "type": "uniapp-template-project",
    "sale": {
      "regular": {
        "price": "0.00"
      }
    },
    "declaration": {
      "ads": "无",
      "data": "仅用于蓝牙设备监控",
      "permissions": "蓝牙、定位（用于蓝牙扫描）"
    }
  },
  "dependencies": {
    "@dcloudio/uni-ui": "^1.5.10",
    "vuex": "^3.6.2"
  }
}
